4StatisticalMethods
========================================================
author: 
date: 
autosize: true

"The Matrix" of Variable Types
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Predictors -- Categorical OR Continuous
- Response -- Categorical OR Continusous

Creating Some Vectors
========================================================

```{r}
IndependCAT =c(0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1)
DependCAT =   c(T,  F, F, F, F, F, T,  F,  T,  F,  T,  F,  T,  F, T,  F, F, F, T, T, F, T)
IndependCON = c(55, 3, 5, 2, 7, 8, 43, 12, 51, 10, 30, 31, 43, 6, 11, 2, 9, 13, 44, 32, 8, 55)
DependCON = c(2, 4, 2, 5, 6, 14, 23, 21, 42, 12, 45, 35, 77, 4, 5, 6, 3, 6, 9, 11, 22, 32)


```


Checking Vectors -- Do each have the same length?
========================================================

```{r, echo=FALSE}
length(DependCAT)
length(DependCON)
length(IndependCAT)
length(IndependCON)
IndependCAT2 <- NULL
IndependCAT2[IndependCAT==0] <- "Absent"
IndependCAT2[IndependCAT==1] <- "Present"
length(IndependCAT2)
```

Yup!

Categorical-Categorical
=======================================================
```{r, echo=T}
table.CAT <- table(DependCAT, IndependCAT2); table.CAT
chisq.test(DependCAT, IndependCAT2)
```

Categorical-Predictor, Continuous Response
======================================================
left: 30%
```{r, echo=T}
boxplot(DependCON ~ IndependCAT2, col=c("red", "blue"))
```
***
```{r}
t.test(DependCON ~ IndependCAT2)
```

Predictor= Continuous, Response = Continuous 
======================================================
left: 30%
```{r}
plot(DependCON ~ IndependCON, las=1)
abline(coef(lm(DependCON ~ IndependCON)), col="red", lwd=2)
```
***
```{r}
summary(lm(DependCON ~ IndependCON))
```

Predictor = Continuous, Response = Categorical 
======================================================
```{r}
plot(DependCAT ~ IndependCON, xlim=c(-10,80))
abline(coef(lm(DependCAT ~ IndependCON)), col="orange", lwd=3)
```
Predictor = Continuous, Response = Categorical 
======================================================
```{r}
glm.out <- glm(DependCAT ~ IndependCON, family=binomial(link='logit'))
summary(glm.out)
```

Predictor = Continuous, Response = Categorical 
======================================================
```{r}
plot(DependCAT ~ IndependCON, xlim=c(-10,80))
abline(coef(lm(DependCAT ~ IndependCON)), col="orange", lwd=3)
lines(sort(IndependCON), sort(glm.out$fitted), type="l", col="red", lwd=4)
```


