\documentclass{article}
\usepackage[landscape, top=1cm, bottom=1cm, left=1cm, right=1cm]{geometry}
\usepackage{multicol}


\thispagestyle{plain}

\title{EA30 R Reference Card}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\begin{multicols}{3}


\section*{Getting help}

\begin{description}
  \item[help.start()]
\end{description}

\section*{Creating and Importing Data}

\begin{description}
\item[c()]
\item[data.frame()]
\item[read.csv()]
\end{description}

\section*{Statistical Analysis}

\subsection*{Regression}

\begin{description}
\item[lm()] 
\end{description}

\subsection*{ANOVA, t-test, etc}

\begin{description}
\item[aov()]
\end{description}

\subsection*{Tests for Association}

\begin{description}
\item[aov()]
\end{description}

\subsection*{Logistic Regression}

\begin{description}
\item[aov()]
\end{description}

\section*{Visual Display}

\begin{description}
\item[aov()]
\end{description}


  lots of text
  \ldots
\end{multicols}

\end{document}