\documentclass{article}

\usepackage{concmath}
\usepackage[T1]{fontenc}

\usepackage[landscape, top=1cm, bottom=1cm, left=1cm, right=1cm]{geometry}
\usepackage{multicol}

\thispagestyle{plain}

\title{EA30 R Reference Card}

\begin{document}

\maketitle

\begin{multicols}{3}


\section*{Getting help}

\begin{description}
  \item[help.start()] Opens an interactive html page with several help resources
  \item[? `function'] to get help with a specific function, don't include the quotation marks!
  \item[args()] to see the arguments that a function is expecting
\end{description}

\section*{Creating and Importing Data}

\begin{description}
\item[c()] combine or concantenate values, separated by commas
\item[data.frame()] create data frame
\item[read.csv()] read csv file into a data frame
\end{description}

\section*{Statistical Analysis}

\subsection*{Regression}

\begin{description}
\item[lm()] create a linear model (y = f(x) or y $\sim$ x)
\end{description}

\subsection*{ANOVA, t-test, etc}

\begin{description}
\item[t.test()] test two vectors 
\item[aov()] create an object analysis of variance, where y = f(x) or y $\sim$ x
\end{description}

\subsection*{Tests for Association}

\begin{description}
\item[chisq.test()] 
\item[fisher.test()]
\end{description}

\subsection*{Logistic Regression}

\begin{description}
\item[glm(y $\sim$ x, family=binomial(link=`logit'))] 
\end{description}

\subsection*{Statistical Results}
\begin{description}
\item[summary()] coerce object into summary table
\item[coef()] extract coefficients from a model object (e.g. lm)
\item[plot()] when you plot a model, you'll get four diagnostic plots that can be used to evaluate the assumptions.
\item[predict()]
\end{description}

\section*{Visual Display}

\begin{description}
\item[plot()] arguments can be in x,y or in a y $\sim$ x formula to create scatter plots
\item[boxplot()] boxplots are used for categorical predictors
\item[abline()] using values to create vertical, horizonal, or diagonal lines
\item[par()] controls display parameters

\end{description}

  lots of text
  \ldots
\end{multicols}

\end{document}