\documentclass{article}

\begin{document}

COVID-19 has been spreading rapidly around the world. Italy has now gone into lock down, California has declared a state of emergency, schools and universities around the globe have canceled in person classes and events, and businesses have reduced travel and pushed work from home policies. All of this is designed to slow the spread of the disease. These efforts are broadly referred to as social distancing.

The idea is to reduce person-to-person contact in order to make spreading the disease less likely. The effects of this are often illustrated in images such as those in the chart below, where the red plot is flattened to spread out the disease as much as possible. This helps to ensure that there are sufficient resources available for a sick population, which will help improve survival rates.

Flattening the curve to keep infection manageable (Source: Fast.ai).
How do we determine the value of such distancing strategies and model this spread?


We walk through a SEIR epidemiological model and simulate it with R. The first model is the basic SEIR without social distancing, then we add social distancing to show how the potential effectiveness of these strategies.

The SEIR model is a compartmental model for modeling how a disease spreads through a population. It’s an acronym for Susceptible, Exposed, Infected, Recovered. When a disease is introduced to a population, the people move from one of these classes (or compartments) to the next. When they reach the R state, they’re no longer able to be infected, depending on your interpretation, they either survived the disease and are now immune or succumbed to the illness and are out of the population.

This is an extension of the classic SIR model and simply adds one more equation to show those who are exposed. The full model is given below:

We have four ODE's in the time domain, with three parameters: $\alpha$, $\beta$, $\gamma$.

\begin{itemize}

\item $\alpha$ is the inverse of the incubation period ($1/t_{incubation}$)
\item $\beta$ is the average contact rate in the population
\item $\gamma$ is the inverse of the mean infectious period ($1/t_{infectious}$)

\end{itemize}


Equation (1) is the change in people susceptible to the disease and is moderated by the number of infected people and their contact with the infected. Equation (2) gives the people who have been exposed to the disease. It grows based on the contact rate and decreases based on the incubation period whereby people then become infected.


\section{Create a bouncing ball}
<<>>=
coord_range = c(0, 1000, 0, 800)
n = 1

ball_x = runif(n, coord_range[1],  coord_range[2]); ball_x
ball_y = runif(n, coord_range[3],  coord_range[4]); ball_y
theta = round(runif(n, 0, 360),0); theta
track = matrix(c(ball_x, ball_y, theta), byrow=FALSE, nrow=n)
speed = 10
#create function to move the ball
move_x = function(row){
speed * cos(track[row,3]*pi/180)}
move_y = function(row){ 
speed * sin(track[row,3]*pi/180)}

N=50

for(i in 1:N) {
track = rbind(track,c(track[i,1] + move_x(i), 
                      track[i,2] + move_y(i), 
                      track[i,3]))
# right edge 
if(track[i+1,1] > coord_range[2]){
  track[i,3]=180-track[i,3]
  track = track[-dim(track)[1],]
  track = rbind(track,c(track[i,1] + move_x(i), 
                      track[i,2] + move_y(i), 
                      track[i,3]))  
}
# left edge
if(track[i+1,1] < coord_range[1]){
  track[i,3]=180-track[i,3]
  track = track[-dim(track)[1],]
  track = rbind(track,c(track[i,1] + move_x(i), 
                      track[i,2] + move_y(i), 
                      track[i,3]))  
}

#top edge
if(track[i+1,2] > coord_range[4]){
  track[i,3]=360-track[i,3]
  track = track[-dim(track)[1],]
  track = rbind(track,c(track[i,1] + move_x(i), 
                      track[i,2] + move_y(i), 
                      track[i,3]))  
}

#bottom edge
if(track[i+1,2] < coord_range[3]){
  track[i,3]=360-track[i,3]
  track = track[-dim(track)[1],]
  track = rbind(track,c(track[i,1] + move_x(i), 
                      track[i,2] + move_y(i), 
                      track[i,3]))  
  }


}

track
# plot results
par(mar=c(1,1,1,1))
plot(x=coord_range[1:2], y=coord_range[3:4], type='n', xlab='', ylab='', xaxt='n', yaxt='n')

for(i in 1:N){
points(track[i,1], track[i,2])
}



@


\end{document}