\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disease, Pandemics, and Mathematical Epidemiology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disease Spread and Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Value of Social Distancing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modeling Disease -- SIR}{1}}
\newlabel{eq:dS}{{1}{3}}
\newlabel{eq:dI}{{2}{3}}
\newlabel{eq:dR}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modeling SIR with R}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modeling Disease -- SEIR}{6}}
\newlabel{eq:dE}{{7}{6}}
\newlabel{eq:dI2}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}SEIR with R}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}SEIR-SEI and Disease Vectors}{8}}
\newlabel{eq:dS}{{9}{8}}
\newlabel{eq:dI}{{10}{8}}
\newlabel{eq:dR}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model with Spatial Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building a Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Parameterization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model 1: Modeling Susceptability and Infections with No Behavior Changes and Recovery}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Runs}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking the Disease Transfer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static Spatial Plots}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N = 50}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N=100}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 40\% shelter in place}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 40\% shelter in place, exposed without symptoms.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N = 50}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N=100}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 40\% shelter in place}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 40\% shelter in place, exposed without symptoms.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Animating the Results}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SEIRS with vital dynamics}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SEIRS}}{26}}
